<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalia</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    <center>
    <div id="contenedor">
    <div id="encabezado">
        <header>
            <img class="img-encabezado" src="/img/encabezado.png" alt="">
        </header>
    </div>
    
        <nav id="menu">
            <ul>
                <li> <a href="#">Mamiferos</a> </li>
                <li> <a href="#">Aves</a> </li>
                <li> <a href="#">Reptiles</a> </li>
                <li> <a href="#">Sapos</a> </li>
                <li> <a href="#">Ranas</a> </li>
            </ul>

        </nav>

        <section id="contenido">
            <article>
                <h2 class="encabezado-articulo">Animalia</h2>
                <hr>
                <p class="texto">
                    En la clasificación científica de los seres vivos,
                    los animales (Animalia) o metazoos (Metazoa) constituyen
                    un reino que reúne un amplio grupo de organismos que
                    son eucariotas, heterótrofos, pluricelulares y tisulares (excepto
                    los poríferos). Se caracterizan por su amplia capacidad de
                    movimiento, por no tener cloroplasto (aunque hay excepciones,
                    como en el caso de Elysia chlorotica) ni pared celular, y por
                    su desarrollo embrionario; que atraviesa una fase de blástula y
                    determina un plan corporal fijo (aunque muchas especies pueden
                    sufrir una metamorfosis posterior como los artrópodos). Los
                    animales forman un grupo natural estrechamente emparentado
                    con los hongos (reino Fungi). <br><br>
                    Animalia es uno de los cinco reinos del dominio Eukaryota, y a él
                    pertenece el ser humano. La parte de la biología que estudia los animales es
                </p>
            <picture>
                <img class="img" src="/img/aves.png" alt="">
                <img class="img" src="/img/maniferos.png" alt="">
                <img class="img" src="/img/reptiles.png" alt="">
                <img class="img" src="/img/saposRanas.png" alt="">
            </picture>    
            </article>
        </section>

        <div id="fueraSeccion">
        <aside>
            <header>
                <h2 class="encabezado-articulo">Cuantas especies hay</h2>
            </header>
            <nav>
                <ul class="lista-aside">
                    <li><a href="#">Mamíferos</a></li>
                    <li><a href="#">Aves</a></li>
                    <li><a href="#">Reptiles</a></li>
                    <li><a href="#"> Ranas y sapos</a></li>
                </ul>
            </nav>
        </aside>
        </div>

        <div>
        <footer id="pie">
            <hr>
            <h3> Daniel Burciaga Garay@ Productos Méxicanos</h3>
        </footer>
    </div>

    </center>
</div>
</body>
</html>